DB_HOST=db
DB_USER=api
DB_NAME=apirootuser
DB_PASS=secret
SECRET_KEY=UDe9ugT.yva-TTteUes3y*JFhWJxHzkCXPxHFC8
ALLOWED_HOSTS=*
DEBUG=1
LISTEN_PORT=8080
API_HOST=api
API_PORT=9000
DJANGO_SUPERUSER_PASSWORD=nicolasmq
